In [1]:
from alpha_vantage.timeseries import TimeSeries

In [2]:
apikey = 'JL9GIGT0KVN581XQ'

In [3]:
ts = TimeSeries(key=apikey)

In [4]:
data, meta_data = ts.get_intraday('GOOGL')

In [5]:
data

{'2019-08-23 16:00:00': {'1. open': '1153.8400',
  '2. high': '1155.8600',
  '3. low': '1150.0600',
  '4. close': '1153.6000',
  '5. volume': '262926'},
 '2019-08-23 15:45:00': {'1. open': '1155.4301',
  '2. high': '1155.5900',
  '3. low': '1153.6000',
  '4. close': '1153.8300',
  '5. volume': '91552'},
 '2019-08-23 15:30:00': {'1. open': '1154.9600',
  '2. high': '1157.4900',
  '3. low': '1154.9600',
  '4. close': '1155.7125',
  '5. volume': '53278'},
 '2019-08-23 15:15:00': {'1. open': '1155.3283',
  '2. high': '1158.0500',
  '3. low': '1154.2900',
  '4. close': '1155.2083',
  '5. volume': '47530'},
 '2019-08-23 15:00:00': {'1. open': '1153.7000',
  '2. high': '1155.2600',
  '3. low': '1153.2200',
  '4. close': '1155.0100',
  '5. volume': '44978'},
 '2019-08-23 14:45:00': {'1. open': '1156.6400',
  '2. high': '1156.6899',
  '3. low': '1153.2500',
  '4. close': '1153.7200',
  '5. volume': '35180'},
 '2019-08-23 14:30:00': {'1. open': '1154.5601',
  '2. high': '1156.0601',
  '3. low': '1154.3800',
  '4. close': '1156.0479',
  '5. volume': '36777'},
 '2019-08-23 14:15:00': {'1. open': '1156.5400',
  '2. high': '1156.8101',
  '3. low': '1154.2200',
  '4. close': '1154.4758',
  '5. volume': '31439'},
 '2019-08-23 14:00:00': {'1. open': '1158.0067',
  '2. high': '1159.0300',
  '3. low': '1157.5400',
  '4. close': '1157.6700',
  '5. volume': '26531'},
 '2019-08-23 13:45:00': {'1. open': '1156.8051',
  '2. high': '1159.3900',
  '3. low': '1156.5900',
  '4. close': '1157.8700',
  '5. volume': '26048'},
 '2019-08-23 13:30:00': {'1. open': '1161.8228',
  '2. high': '1162.7143',
  '3. low': '1157.0480',
  '4. close': '1157.1525',
  '5. volume': '27003'},
 '2019-08-23 13:15:00': {'1. open': '1160.8989',
  '2. high': '1162.6059',
  '3. low': '1158.8427',
  '4. close': '1161.6189',
  '5. volume': '38512'},
 '2019-08-23 13:00:00': {'1. open': '1162.5500',
  '2. high': '1163.5000',
  '3. low': '1160.1000',
  '4. close': '1160.7500',
  '5. volume': '44740'},
 '2019-08-23 12:45:00': {'1. open': '1162.3500',
  '2. high': '1165.2500',
  '3. low': '1161.7400',
  '4. close': '1162.8149',
  '5. volume': '17144'},
 '2019-08-23 12:30:00': {'1. open': '1164.0000',
  '2. high': '1165.5400',
  '3. low': '1162.0699',
  '4. close': '1162.1100',
  '5. volume': '34398'},
 '2019-08-23 12:15:00': {'1. open': '1159.1717',
  '2. high': '1164.5026',
  '3. low': '1158.6053',
  '4. close': '1163.4637',
  '5. volume': '43447'},
 '2019-08-23 12:00:00': {'1. open': '1167.8000',
  '2. high': '1167.8000',
  '3. low': '1158.2500',
  '4. close': '1159.2400',
  '5. volume': '77964'},
 '2019-08-23 11:45:00': {'1. open': '1170.1778',
  '2. high': '1171.4488',
  '3. low': '1165.3451',
  '4. close': '1167.0377',
  '5. volume': '51366'},
 '2019-08-23 11:30:00': {'1. open': '1169.6400',
  '2. high': '1175.1744',
  '3. low': '1168.9750',
  '4. close': '1171.4301',
  '5. volume': '44640'},
 '2019-08-23 11:15:00': {'1. open': '1189.1444',
  '2. high': '1190.2142',
  '3. low': '1168.2436',
  '4. close': '1170.3237',
  '5. volume': '107784'},
 '2019-08-23 11:00:00': {'1. open': '1191.6100',
  '2. high': '1192.5300',
  '3. low': '1187.1200',
  '4. close': '1187.1200',
  '5. volume': '37379'},
 '2019-08-23 10:45:00': {'1. open': '1185.0100',
  '2. high': '1195.0300',
  '3. low': '1184.4800',
  '4. close': '1192.1200',
  '5. volume': '52414'},
 '2019-08-23 10:30:00': {'1. open': '1184.4050',
  '2. high': '1188.8300',
  '3. low': '1184.0000',
  '4. close': '1186.0300',
  '5. volume': '45531'},
 '2019-08-23 10:15:00': {'1. open': '1180.6992',
  '2. high': '1185.3800',
  '3. low': '1180.3000',
  '4. close': '1184.0602',
  '5. volume': '59768'},
 '2019-08-23 10:00:00': {'1. open': '1186.0083',
  '2. high': '1187.1239',
  '3. low': '1179.2263',
  '4. close': '1180.7481',
  '5. volume': '43083'},
 '2019-08-23 09:45:00': {'1. open': '1185.1700',
  '2. high': '1187.8400',
  '3. low': '1184.2000',
  '4. close': '1185.1600',
  '5. volume': '65835'},
 '2019-08-22 16:00:00': {'1. open': '1194.3800',
  '2. high': '1195.5699',
  '3. low': '1191.2900',
  '4. close': '1191.6300',
  '5. volume': '95688'},
 '2019-08-22 15:45:00': {'1. open': '1191.4200',
  '2. high': '1194.8000',
  '3. low': '1191.4200',
  '4. close': '1194.1801',
  '5. volume': '30039'},
 '2019-08-22 15:30:00': {'1. open': '1191.4652',
  '2. high': '1193.1069',
  '3. low': '1191.3452',
  '4. close': '1192.0045',
  '5. volume': '26563'},
 '2019-08-22 15:15:00': {'1. open': '1195.3800',
  '2. high': '1195.3800',
  '3. low': '1190.9200',
  '4. close': '1191.3400',
  '5. volume': '14290'},
 '2019-08-22 15:00:00': {'1. open': '1194.7100',
  '2. high': '1195.7200',
  '3. low': '1194.5000',
  '4. close': '1195.2300',
  '5. volume': '13720'},
 '2019-08-22 14:45:00': {'1. open': '1192.1696',
  '2. high': '1194.4855',
  '3. low': '1192.1696',
  '4. close': '1194.4050',
  '5. volume': '16291'},
 '2019-08-22 14:30:00': {'1. open': '1191.4653',
  '2. high': '1192.4351',
  '3. low': '1191.4100',
  '4. close': '1192.2600',
  '5. volume': '13098'},
 '2019-08-22 14:15:00': {'1. open': '1192.4309',
  '2. high': '1193.0800',
  '3. low': '1190.7500',
  '4. close': '1191.4377',
  '5. volume': '12187'},
 '2019-08-22 14:00:00': {'1. open': '1193.7500',
  '2. high': '1194.2000',
  '3. low': '1191.9800',
  '4. close': '1192.1851',
  '5. volume': '20602'},
 '2019-08-22 13:45:00': {'1. open': '1192.3000',
  '2. high': '1193.9500',
  '3. low': '1191.9200',
  '4. close': '1193.5313',
  '5. volume': '20962'},
 '2019-08-22 13:30:00': {'1. open': '1190.6100',
  '2. high': '1193.0000',
  '3. low': '1190.6100',
  '4. close': '1192.5000',
  '5. volume': '12954'},
 '2019-08-22 13:15:00': {'1. open': '1189.3101',
  '2. high': '1191.3400',
  '3. low': '1189.3101',
  '4. close': '1191.3400',
  '5. volume': '13067'},
 '2019-08-22 13:00:00': {'1. open': '1189.8400',
  '2. high': '1190.2200',
  '3. low': '1188.9100',
  '4. close': '1188.9100',
  '5. volume': '12607'},
 '2019-08-22 12:45:00': {'1. open': '1189.2584',
  '2. high': '1189.9800',
  '3. low': '1187.1500',
  '4. close': '1189.8784',
  '5. volume': '19381'},
 '2019-08-22 12:30:00': {'1. open': '1188.9399',
  '2. high': '1189.2500',
  '3. low': '1188.3500',
  '4. close': '1188.8000',
  '5. volume': '10014'},
 '2019-08-22 12:15:00': {'1. open': '1185.9250',
  '2. high': '1189.1000',
  '3. low': '1185.5100',
  '4. close': '1188.4600',
  '5. volume': '14073'},
 '2019-08-22 12:00:00': {'1. open': '1189.1801',
  '2. high': '1189.1801',
  '3. low': '1186.1665',
  '4. close': '1186.2300',
  '5. volume': '14531'},
 '2019-08-22 11:45:00': {'1. open': '1187.0300',
  '2. high': '1189.4399',
  '3. low': '1186.2200',
  '4. close': '1188.5900',
  '5. volume': '16713'},
 '2019-08-22 11:30:00': {'1. open': '1184.1150',
  '2. high': '1188.4700',
  '3. low': '1184.1100',
  '4. close': '1186.8800',
  '5. volume': '45905'},
 '2019-08-22 11:15:00': {'1. open': '1180.8600',
  '2. high': '1184.9100',
  '3. low': '1180.4700',
  '4. close': '1183.9485',
  '5. volume': '47819'},
 '2019-08-22 11:00:00': {'1. open': '1179.7800',
  '2. high': '1183.1899',
  '3. low': '1179.7000',
  '4. close': '1180.0000',
  '5. volume': '49364'},
 '2019-08-22 10:45:00': {'1. open': '1186.6577',
  '2. high': '1187.7174',
  '3. low': '1180.0052',
  '4. close': '1180.1325',
  '5. volume': '68767'},
 '2019-08-22 10:30:00': {'1. open': '1188.4399',
  '2. high': '1189.3300',
  '3. low': '1186.0601',
  '4. close': '1186.2300',
  '5. volume': '20860'},
 '2019-08-22 10:15:00': {'1. open': '1195.0000',
  '2. high': '1195.0000',
  '3. low': '1188.0850',
  '4. close': '1188.1300',
  '5. volume': '35411'},
 '2019-08-22 10:00:00': {'1. open': '1198.0395',
  '2. high': '1199.1426',
  '3. low': '1194.8438',
  '4. close': '1194.8695',
  '5. volume': '30000'},
 '2019-08-22 09:45:00': {'1. open': '1194.7500',
  '2. high': '1198.6100',
  '3. low': '1194.7500',
  '4. close': '1197.8600',
  '5. volume': '51434'},
 '2019-08-21 16:00:00': {'1. open': '1191.6700',
  '2. high': '1192.4700',
  '3. low': '1189.7500',
  '4. close': '1191.7800',
  '5. volume': '71125'},
 '2019-08-21 15:45:00': {'1. open': '1191.2900',
  '2. high': '1192.4399',
  '3. low': '1190.2800',
  '4. close': '1191.6650',
  '5. volume': '31385'},
 '2019-08-21 15:30:00': {'1. open': '1190.9600',
  '2. high': '1191.3101',
  '3. low': '1190.3700',
  '4. close': '1191.2350',
  '5. volume': '12370'},
 '2019-08-21 15:15:00': {'1. open': '1189.9394',
  '2. high': '1190.9600',
  '3. low': '1188.2900',
  '4. close': '1190.7534',
  '5. volume': '18960'},
 '2019-08-21 15:00:00': {'1. open': '1192.5179',
  '2. high': '1193.6498',
  '3. low': '1189.0853',
  '4. close': '1190.1027',
  '5. volume': '36776'},
 '2019-08-21 14:45:00': {'1. open': '1195.2600',
  '2. high': '1195.2600',
  '3. low': '1192.1100',
  '4. close': '1192.7429',
  '5. volume': '6623'},
 '2019-08-21 14:30:00': {'1. open': '1193.2285',
  '2. high': '1195.5200',
  '3. low': '1193.2285',
  '4. close': '1195.5200',
  '5. volume': '8200'},
 '2019-08-21 14:15:00': {'1. open': '1192.8429',
  '2. high': '1194.0800',
  '3. low': '1192.0500',
  '4. close': '1192.9181',
  '5. volume': '23874'},
 '2019-08-21 14:00:00': {'1. open': '1195.2900',
  '2. high': '1195.3149',
  '3. low': '1193.3700',
  '4. close': '1193.3700',
  '5. volume': '10554'},
 '2019-08-21 13:45:00': {'1. open': '1195.2700',
  '2. high': '1195.5500',
  '3. low': '1194.1200',
  '4. close': '1195.1801',
  '5. volume': '9143'},
 '2019-08-21 13:30:00': {'1. open': '1196.4301',
  '2. high': '1196.4301',
  '3. low': '1195.1000',
  '4. close': '1195.1000',
  '5. volume': '7390'},
 '2019-08-21 13:15:00': {'1. open': '1196.0601',
  '2. high': '1196.5000',
  '3. low': '1195.7200',
  '4. close': '1195.9399',
  '5. volume': '8845'},
 '2019-08-21 13:00:00': {'1. open': '1196.4851',
  '2. high': '1197.0000',
  '3. low': '1196.0400',
  '4. close': '1196.1113',
  '5. volume': '10915'},
 '2019-08-21 12:45:00': {'1. open': '1195.9399',
  '2. high': '1196.7100',
  '3. low': '1195.3800',
  '4. close': '1196.7100',
  '5. volume': '10193'},
 '2019-08-21 12:30:00': {'1. open': '1195.0000',
  '2. high': '1196.0000',
  '3. low': '1194.6600',
  '4. close': '1195.9800',
  '5. volume': '11232'},
 '2019-08-21 12:15:00': {'1. open': '1195.0200',
  '2. high': '1195.9600',
  '3. low': '1194.7800',
  '4. close': '1195.0500',
  '5. volume': '10846'},
 '2019-08-21 12:00:00': {'1. open': '1196.0100',
  '2. high': '1196.0100',
  '3. low': '1194.0000',
  '4. close': '1194.7700',
  '5. volume': '20452'},
 '2019-08-21 11:45:00': {'1. open': '1195.5900',
  '2. high': '1196.6801',
  '3. low': '1195.5900',
  '4. close': '1195.6801',
  '5. volume': '9514'},
 '2019-08-21 11:30:00': {'1. open': '1197.2365',
  '2. high': '1197.2400',
  '3. low': '1195.9500',
  '4. close': '1196.5500',
  '5. volume': '11448'},
 '2019-08-21 11:15:00': {'1. open': '1196.0315',
  '2. high': '1197.6899',
  '3. low': '1195.1899',
  '4. close': '1196.9255',
  '5. volume': '18892'},
 '2019-08-21 11:00:00': {'1. open': '1195.4030',
  '2. high': '1196.9000',
  '3. low': '1195.4030',
  '4. close': '1196.4399',
  '5. volume': '10045'},
 '2019-08-21 10:45:00': {'1. open': '1197.1000',
  '2. high': '1197.5500',
  '3. low': '1195.7800',
  '4. close': '1195.8850',
  '5. volume': '30038'},
 '2019-08-21 10:30:00': {'1. open': '1195.1300',
  '2. high': '1197.6000',
  '3. low': '1195.0000',
  '4. close': '1197.1370',
  '5. volume': '18751'},
 '2019-08-21 10:15:00': {'1. open': '1197.8950',
  '2. high': '1198.0000',
  '3. low': '1194.5900',
  '4. close': '1194.9150',
  '5. volume': '25916'},
 '2019-08-21 10:00:00': {'1. open': '1199.0432',
  '2. high': '1200.4742',
  '3. low': '1195.6097',
  '4. close': '1196.7731',
  '5. volume': '45899'},
 '2019-08-21 09:45:00': {'1. open': '1197.9215',
  '2. high': '1200.0200',
  '3. low': '1194.1400',
  '4. close': '1198.7715',
  '5. volume': '113485'},
 '2019-08-20 16:00:00': {'1. open': '1185.9000',
  '2. high': '1186.2900',
  '3. low': '1183.5500',
  '4. close': '1183.5600',
  '5. volume': '109067'},
 '2019-08-20 15:45:00': {'1. open': '1188.2200',
  '2. high': '1188.4800',
  '3. low': '1185.2200',
  '4. close': '1185.8500',
  '5. volume': '40044'},
 '2019-08-20 15:30:00': {'1. open': '1186.2812',
  '2. high': '1189.5716',
  '3. low': '1185.8331',
  '4. close': '1188.3263',
  '5. volume': '21651'},
 '2019-08-20 15:15:00': {'1. open': '1186.4027',
  '2. high': '1187.4621',
  '3. low': '1185.7242',
  '4. close': '1186.3427',
  '5. volume': '20265'},
 '2019-08-20 15:00:00': {'1. open': '1186.3700',
  '2. high': '1187.3300',
  '3. low': '1185.6100',
  '4. close': '1186.5400',
  '5. volume': '13038'},
 '2019-08-20 14:45:00': {'1. open': '1185.7700',
  '2. high': '1188.1573',
  '3. low': '1185.5601',
  '4. close': '1186.5200',
  '5. volume': '16916'},
 '2019-08-20 14:30:00': {'1. open': '1186.5700',
  '2. high': '1186.7800',
  '3. low': '1185.1000',
  '4. close': '1186.0200',
  '5. volume': '27100'},
 '2019-08-20 14:15:00': {'1. open': '1191.0000',
  '2. high': '1191.0000',
  '3. low': '1186.1147',
  '4. close': '1186.2921',
  '5. volume': '25387'},
 '2019-08-20 14:00:00': {'1. open': '1189.6897',
  '2. high': '1190.5200',
  '3. low': '1188.5699',
  '4. close': '1190.4398',
  '5. volume': '10507'},
 '2019-08-20 13:45:00': {'1. open': '1191.5394',
  '2. high': '1192.7720',
  '3. low': '1189.0388',
  '4. close': '1189.7994',
  '5. volume': '23175'},
 '2019-08-20 13:30:00': {'1. open': '1191.5601',
  '2. high': '1191.6700',
  '3. low': '1190.5699',
  '4. close': '1191.2300',
  '5. volume': '7356'},
 '2019-08-20 13:15:00': {'1. open': '1192.3300',
  '2. high': '1192.5300',
  '3. low': '1191.8199',
  '4. close': '1192.3700',
  '5. volume': '9481'},
 '2019-08-20 13:00:00': {'1. open': '1192.4301',
  '2. high': '1192.7800',
  '3. low': '1191.6000',
  '4. close': '1192.3900',
  '5. volume': '6228'},
 '2019-08-20 12:45:00': {'1. open': '1193.6899',
  '2. high': '1194.5000',
  '3. low': '1191.3800',
  '4. close': '1191.4900',
  '5. volume': '12945'},
 '2019-08-20 12:30:00': {'1. open': '1193.3961',
  '2. high': '1194.5000',
  '3. low': '1193.2800',
  '4. close': '1193.8600',
  '5. volume': '14769'},
 '2019-08-20 12:15:00': {'1. open': '1191.9301',
  '2. high': '1194.0000',
  '3. low': '1191.9301',
  '4. close': '1194.0000',
  '5. volume': '11454'},
 '2019-08-20 12:00:00': {'1. open': '1192.6600',
  '2. high': '1192.8600',
  '3. low': '1190.8300',
  '4. close': '1191.0009',
  '5. volume': '13795'},
 '2019-08-20 11:45:00': {'1. open': '1194.1851',
  '2. high': '1194.6000',
  '3. low': '1192.4301',
  '4. close': '1192.4301',
  '5. volume': '15084'},
 '2019-08-20 11:30:00': {'1. open': '1195.1600',
  '2. high': '1196.2150',
  '3. low': '1193.8600',
  '4. close': '1193.8600',
  '5. volume': '14037'},
 '2019-08-20 11:15:00': {'1. open': '1194.3200',
  '2. high': '1196.9900',
  '3. low': '1190.3700',
  '4. close': '1195.7800',
  '5. volume': '34608'},
 '2019-08-20 11:00:00': {'1. open': '1189.8000',
  '2. high': '1193.8700',
  '3. low': '1189.8000',
  '4. close': '1193.6000',
  '5. volume': '17989'},
 '2019-08-20 10:45:00': {'1. open': '1191.8734',
  '2. high': '1192.7880',
  '3. low': '1189.5527',
  '4. close': '1190.8528',
  '5. volume': '29707'}}

In [6]:
meta_data

{'1. Information': 'Intraday (15min) open, high, low, close prices and volume',
 '2. Symbol': 'GOOGL',
 '3. Last Refreshed': '2019-08-23 16:00:00',
 '4. Interval': '15min',
 '5. Output Size': 'Compact',
 '6. Time Zone': 'US/Eastern'}

In [8]:
ts = TimeSeries(key=apikey,output_format='pandas', indexing_type='date')

In [9]:
ts

In [10]:
ts1 = TimeSeries(key=apikey,output_format='pandas', indexing_type='integer')

In [11]:
data, meta_data = ts.get_intraday(symbol='MSFT',interval='60min', outputsize='compact')

In [13]:
data.head()

                      1. open   2. high    3. low  4. close  5. volume
date
2019-08-05 14:30:00  131.6499  132.5040  130.9038  131.7949  6717564.0
2019-08-05 15:30:00  131.7947  132.8533  131.5621  132.2048  6558160.0
2019-08-06 09:30:00  133.7054  135.8100  133.3476  134.3854  8993795.0
2019-08-06 10:30:00  134.4100  135.1400  133.7500  133.8700  3311322.0
2019-08-06 11:30:00  133.8835  134.3701  133.3391  133.4035  2997329.0

In [14]:
data, meta_data = ts1.get_intraday(symbol='MSFT',interval='60min', outputsize='compact')

In [16]:
data.head()

                  date   1. open   2. high    3. low  4. close  5. volume
0  2019-08-05 14:30:00  131.6499  132.5040  130.9038  131.7949  6717564.0
1  2019-08-05 15:30:00  131.7947  132.8533  131.5621  132.2048  6558160.0
2  2019-08-06 09:30:00  133.7054  135.8100  133.3476  134.3854  8993795.0
3  2019-08-06 10:30:00  134.4100  135.1400  133.7500  133.8700  3311322.0
4  2019-08-06 11:30:00  133.8835  134.3701  133.3391  133.4035  2997329.0

In [18]:
data, meta_data = ts.get_daily(symbol='MSFT', outputsize='compact')

In [23]:
data.head()

            1. open  2. high    3. low  4. close   5. volume
date
2019-04-03   119.86   120.43  119.1500    119.97  22860700.0
2019-04-04   120.10   120.23  118.3800    119.36  20112800.0
2019-04-05   119.39   120.23  119.3700    119.89  15826200.0
2019-04-08   119.81   120.02  118.6400    119.93  15116200.0
2019-04-09   118.63   119.54  118.5774    119.28  17612000.0

In [67]:
data, meta_data = ts1.get_daily(symbol='MSFT', outputsize='compact')

In [68]:
data.head()

         date  1. open  2. high    3. low  4. close   5. volume
0  2019-04-03   119.86   120.43  119.1500    119.97  22860700.0
1  2019-04-04   120.10   120.23  118.3800    119.36  20112800.0
2  2019-04-05   119.39   120.23  119.3700    119.89  15826200.0
3  2019-04-08   119.81   120.02  118.6400    119.93  15116200.0
4  2019-04-09   118.63   119.54  118.5774    119.28  17612000.0

In [69]:
data = data.iloc[-1,:]

In [70]:
data

date         2019-08-23
1. open          137.19
2. high          138.35
3. low            132.8
4. close         133.39
5. volume    3.2524e+07
Name: 99, dtype: object

In [71]:
data.to_frame()

                   99
date       2019-08-23
1. open        137.19
2. high        138.35
3. low          132.8
4. close       133.39
5. volume  3.2524e+07

In [73]:
data.reset_index()

       index          99
0       date  2019-08-23
1    1. open      137.19
2    2. high      138.35
3     3. low       132.8
4   4. close      133.39
5  5. volume  3.2524e+07

In [74]:
data['symbol'] = 'MSFT'

In [76]:
data.T

date         2019-08-23
1. open          137.19
2. high          138.35
3. low            132.8
4. close         133.39
5. volume    3.2524e+07
symbol             MSFT
Name: 99, dtype: object

In [142]:
import pandas as pd

In [143]:
invst = pd.read_excel('Portfolio.xlsx')

In [144]:
parameters = {'given-name': 'Michael', 'number': '11111', 'currentmarketvalue': 'yes'}

In [145]:
fname = parameters['given-name']
currentvalue = parameters['currentmarketvalue']
folio = parameters['number']

In [146]:
invst['Name'] = invst['Name'].astype('category')

In [147]:
invst = invst[(invst['Name'].str.contains(fname, case=False)) & (invst['Folio No'] == int(folio))]

In [148]:
tckr = invst['Ticker'].tolist()

In [149]:
tckr

['ADBE', 'CSCO', 'FB', 'INTC']

In [209]:
data,meta_data = ts1.get_batch_stock_quotes(symbols=['ADBE', 'CSCO', 'FB', 'INTC'])

In [211]:
data

   date 1. symbol  2. price 3. volume         4. timestamp
0     0      ADBE  288.7100        --  2019-08-26 15:59:56
1     1      CSCO   47.1200        --  2019-08-26 15:59:59
2     2        FB  180.4500        --  2019-08-26 15:59:59
3     3      INTC   45.5000        --  2019-08-26 15:59:57

In [212]:
data.rename({'2. price' : 'Current Market Price (USD)'}, axis=1, inplace=True)
data.rename({'1. symbol' : 'Ticker'}, axis=1, inplace=True)
data.rename({'4. timestamp' : 'Current Date'}, axis=1, inplace=True)

In [213]:
data

   date Ticker Current Market Price (USD) 3. volume         Current Date
0     0   ADBE                   288.7100        --  2019-08-26 15:59:56
1     1   CSCO                    47.1200        --  2019-08-26 15:59:59
2     2     FB                   180.4500        --  2019-08-26 15:59:59
3     3   INTC                    45.5000        --  2019-08-26 15:59:57

In [214]:
current = pd.merge(invst, data, on='Ticker', how='inner').drop(['date','3. volume'], axis=1)

In [215]:
current

,SNo,Name,Folio No,Companies,Ticker,Stocks,Purchase Date,Purchase Price(USD),Investment,Current Market Price (USD),Current Date
0,1,Michael Scott,11111,Adobe Inc.,ADBE,30,2018-09-20,266.47,7994.1,288.7100,2019-08-26 15:59:56
1,2,Michael Scott,11111,"Cisco Systems, Inc.",CSCO,25,2018-09-04,47.84,1196.0,47.1200,2019-08-26 15:59:59
2,3,Michael Scott,11111,"Facebook, Inc.",FB,10,2018-11-30,138.26,1382.6,180.4500,2019-08-26 15:59:59
3,4,Michael Scott,11111,Intel Corporation,INTC,50,2019-05-09,47.90,2395.0,45.5000,2019-08-26 15:59:57

In [221]:
current.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 12 columns):
SNo                           4 non-null int64
Name                          4 non-null category
Folio No                      4 non-null int64
Companies                     4 non-null object
Ticker                        4 non-null object
Stocks                        4 non-null int64
Purchase Date                 4 non-null datetime64[ns]
Purchase Price(USD)           4 non-null float64
Investment                    4 non-null float64
Current Market Price (USD)    4 non-null object
Current Date                  4 non-null object
Current Investment            4 non-null object
dtypes: category(1), datetime64[ns](1), float64(2), int64(3), object(5)
memory usage: 772.0+ bytes

In [223]:
current['Current Market Price (USD)'] = current['Current Market Price (USD)'].astype('float')

In [224]:
current['Current Investment'] = current['Current Market Price (USD)'] * current['Stocks']

In [225]:
current

,SNo,Name,Folio No,Companies,Ticker,Stocks,Purchase Date,Purchase Price(USD),Investment,Current Market Price (USD),Current Date,Current Investment
0,1,Michael Scott,11111,Adobe Inc.,ADBE,30,2018-09-20,266.47,7994.1,288.71,2019-08-26 15:59:56,8661.3
1,2,Michael Scott,11111,"Cisco Systems, Inc.",CSCO,25,2018-09-04,47.84,1196.0,47.12,2019-08-26 15:59:59,1178.0
2,3,Michael Scott,11111,"Facebook, Inc.",FB,10,2018-11-30,138.26,1382.6,180.45,2019-08-26 15:59:59,1804.5
3,4,Michael Scott,11111,Intel Corporation,INTC,50,2019-05-09,47.90,2395.0,45.50,2019-08-26 15:59:57,2275.0

In [226]:
current['Stock Performance'] = current['Current Investment'] - current['Investment']

In [227]:
current

,SNo,Name,Folio No,Companies,Ticker,Stocks,Purchase Date,Purchase Price(USD),Investment,Current Market Price (USD),Current Date,Current Investment,Stock Performance
0,1,Michael Scott,11111,Adobe Inc.,ADBE,30,2018-09-20,266.47,7994.1,288.71,2019-08-26 15:59:56,8661.3,667.2
1,2,Michael Scott,11111,"Cisco Systems, Inc.",CSCO,25,2018-09-04,47.84,1196.0,47.12,2019-08-26 15:59:59,1178.0,-18.0
2,3,Michael Scott,11111,"Facebook, Inc.",FB,10,2018-11-30,138.26,1382.6,180.45,2019-08-26 15:59:59,1804.5,421.9
3,4,Michael Scott,11111,Intel Corporation,INTC,50,2019-05-09,47.90,2395.0,45.50,2019-08-26 15:59:57,2275.0,-120.0

In [232]:
current.loc[current['Stock Performance'].idxmax()]

SNo                                             1
Name                                Michael Scott
Folio No                                    11111
Companies                              Adobe Inc.
Ticker                                       ADBE
Stocks                                         30
Purchase Date                 2018-09-20 00:00:00
Purchase Price(USD)                        266.47
Investment                                 7994.1
Current Market Price (USD)                 288.71
Current Date                  2019-08-26 15:59:56
Current Investment                         8661.3
Stock Performance                           667.2
Name: 0, dtype: object

In [235]:
best = current[current['Stock Performance'] == current['Stock Performance'].max()]

In [237]:
best

,SNo,Name,Folio No,Companies,Ticker,Stocks,Purchase Date,Purchase Price(USD),Investment,Current Market Price (USD),Current Date,Current Investment,Stock Performance
0,1,Michael Scott,11111,Adobe Inc.,ADBE,30,2018-09-20,266.47,7994.1,288.71,2019-08-26 15:59:56,8661.3,667.2

In [236]:
worst = current[current['Stock Performance'] == current['Stock Performance'].min()]

In [238]:
worst

,SNo,Name,Folio No,Companies,Ticker,Stocks,Purchase Date,Purchase Price(USD),Investment,Current Market Price (USD),Current Date,Current Investment,Stock Performance
3,4,Michael Scott,11111,Intel Corporation,INTC,50,2019-05-09,47.9,2395.0,45.5,2019-08-26 15:59:57,2275.0,-120.0

In [239]:
 best.columns

Index(['SNo', 'Name', 'Folio No', 'Companies', 'Ticker', 'Stocks',
       'Purchase Date', 'Purchase Price(USD)', 'Investment',
       'Current Market Price (USD)', 'Current Date', 'Current Investment',
       'Stock Performance'],
      dtype='object')

In [187]:
import time
start = time.time()

In [195]:
tckr[3:]

['INTC']

In [189]:
tckr

['ADBE', 'CSCO', 'FB', 'INTC']

In [190]:
tckr[:2]

['ADBE', 'CSCO']

In [191]:
df = pd.DataFrame()
for t in tckr[2:]:
    #data,meta_data = ts1.get_intraday(symbol=t,interval='60min', outputsize='compact')
    #data,meta_data = ts1.get_daily(symbol=t, outputsize='compact')
    data = data.iloc[-1,:]
    data['Ticker'] = t
    df = df.append(data, ignore_index=True)

In [192]:
end = time.time()

In [193]:
end-start

11.713052749633789

In [128]:
df

   1. open   2. high  3. low  4. close   5. volume Ticker        date
0   289.23  293.5725  281.10    282.44   2377368.0   ADBE  2019-08-23
1    47.90   48.5150   46.43     46.61  21631370.0   CSCO  2019-08-23
2   180.84  183.1300  176.66    177.75  14354973.0     FB  2019-08-23
3    46.35   46.6300   44.80     44.96  28211515.0   INTC  2019-08-23

In [129]:
invst

,SNo,Name,Folio No,Companies,Ticker,Stocks,Purchase Date,Purchase Price(USD),Investment
0,1,Michael Scott,11111,Adobe Inc.,ADBE,30,2018-09-20,266.47,7994.1
1,2,Michael Scott,11111,"Cisco Systems, Inc.",CSCO,25,2018-09-04,47.84,1196.0
2,3,Michael Scott,11111,"Facebook, Inc.",FB,10,2018-11-30,138.26,1382.6
3,4,Michael Scott,11111,Intel Corporation,INTC,50,2019-05-09,47.90,2395.0

In [133]:
df.rename({'4. close' : 'Current Market Price (USD)'}, axis=1, inplace=True)
df.rename({'date' : 'Current Date'}, axis=1, inplace=True)

In [136]:
df.columns

Index(['1. open', '2. high', '3. low', 'Current Market Price (USD)',
       '5. volume', 'Ticker', 'Current Date'],
      dtype='object')

In [137]:
current = pd.merge(invst, df, on='Ticker', how='inner').drop(['SNo', '1. open', '2. high', '3. low', '5. volume'], axis=1)

In [138]:
current

,Name,Folio No,Companies,Ticker,Stocks,Purchase Date,Purchase Price(USD),Investment,Current Market Price (USD),Current Date
0,Michael Scott,11111,Adobe Inc.,ADBE,30,2018-09-20,266.47,7994.1,282.44,2019-08-23
1,Michael Scott,11111,"Cisco Systems, Inc.",CSCO,25,2018-09-04,47.84,1196.0,46.61,2019-08-23
2,Michael Scott,11111,"Facebook, Inc.",FB,10,2018-11-30,138.26,1382.6,177.75,2019-08-23
3,Michael Scott,11111,Intel Corporation,INTC,50,2019-05-09,47.90,2395.0,44.96,2019-08-23

In [139]:
current['Current Investment'] = current['Current Market Price (USD)'] * current['Stocks']

In [140]:
current

,Name,Folio No,Companies,Ticker,Stocks,Purchase Date,Purchase Price(USD),Investment,Current Market Price (USD),Current Date,Current Investment
0,Michael Scott,11111,Adobe Inc.,ADBE,30,2018-09-20,266.47,7994.1,282.44,2019-08-23,8473.20
1,Michael Scott,11111,"Cisco Systems, Inc.",CSCO,25,2018-09-04,47.84,1196.0,46.61,2019-08-23,1165.25
2,Michael Scott,11111,"Facebook, Inc.",FB,10,2018-11-30,138.26,1382.6,177.75,2019-08-23,1777.50
3,Michael Scott,11111,Intel Corporation,INTC,50,2019-05-09,47.90,2395.0,44.96,2019-08-23,2248.00

In [141]:
current.columns

Index(['Name', 'Folio No', 'Companies', 'Ticker', 'Stocks', 'Purchase Date',
       'Purchase Price(USD)', 'Investment', 'Current Market Price (USD)',
       'Current Date', 'Current Investment'],
      dtype='object')

In [198]:
start=time.time()

In [205]:
data,meta_data = ts1.get_batch_stock_quotes(symbols=['ADBE', 'CSCO', 'FB', 'INTC'])

In [206]:
type(data), type(meta_data)

(pandas.core.frame.DataFrame, dict)

In [207]:
data

   date 1. symbol  2. price 3. volume         4. timestamp
0     0      ADBE  288.7100        --  2019-08-26 15:59:56
1     1      CSCO   47.1200        --  2019-08-26 15:59:59
2     2        FB  180.4500        --  2019-08-26 15:59:59
3     3      INTC   45.5000        --  2019-08-26 15:59:57

In [208]:
meta_data

{'1. Information': 'Batch Stock Market Quotes',
 '2. Notes': 'IEX Real-Time',
 '3. Time Zone': 'US/Eastern'}

In [200]:
end=time.time()

In [201]:
end-start

2.5023066997528076